{
  "name": "hooq",
  "version": "1.0.0",
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  },
  "license": "ISC",
  "author": "Yalian Feng",
  "main": "index.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "start": "node server.js",
  "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
